NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTLBarIIBi1szhsb0ZFgKrkFeU9Gy8xEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nyam-makan-1f38d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nyam-makan-1f38d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nyam-makan-1f38d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=866286736334
NEXT_PUBLIC_FIREBASE_APP_ID=1:866286736334:web:12dcf4f21b9a8a21d8519f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NNS8K3Y9PJ

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmmdtatpp
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=nyammakan_unsigned